{
    "db": {
        "database": "Base",
        "user": "postgres",
        "password": "456852123",
        "host": "localhost"
    },
    "api_token": "6697941790:AAGF17sNqO6Ejd7vD58gH-mF6HCBIL4woOk",
    "admins_id": [5889390958],
    "support": "support",
    "admins_chat": 0,
    "time_zone": "Europe/Moscow",
    "base_url": "https://supplies-api.wildberries.ru/api/v1",
    "default_key": "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwODE5djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MDQ0Nzc4NCwiaWQiOiJhN2I3OWQ3MS01M2Y0LTRmYTktOTc1Yi01ZDBlNGYxYTc2YTgiLCJpaWQiOjExMzg5ODIzOCwib2lkIjoxMzUyNTU5LCJzIjoxMDczNzQyODQ4LCJzaWQiOiIzYjEzMjg1Zi1hNGIwLTRhZWYtOWJiNi04Njk0NzUzOTMwMTAiLCJ0IjpmYWxzZSwidWlkIjoxMTM4OTgyMzh9.mPd1l0gug_Tlps79PtRXPBk-cah97PP2iOGseKOctOUo6zWhdzuGyrfG5NWpsJUc42jD1zenG1uRwTtwPICEXQ",
    "api_key": [
        "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MTMxODA4OCwiaWQiOiI1MDcxNTNkMS0wM2QwLTRhOWMtOTUxMy0wN2IxZmE0ZDQ5ODUiLCJpaWQiOjE1MjQyNzI0LCJvaWQiOjQwNzAxODIsInMiOjEwNzM3NTAwMTQsInNpZCI6IjlkNGYyYzVkLWFkMzgtNDQ0Yy05ZjZlLTBiOGU0ZTZkNGI2MCIsInQiOmZhbHNlLCJ1aWQiOjE1MjQyNzI0fQ.7OkYpLu4DypYfRC0VRdfrLGfmYqEwYY6psih06OPYLlEo3IW7WZUhp56lofvlour-7RF8LSWUajpLFajayWMdg",
        "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MTMxOTAzOCwiaWQiOiJjNGUxMTZkZC1mODk2LTQ0ODctYmQzOC03ZTA4NmIxOTQ4M2YiLCJpaWQiOjE1ODU5MTgwOCwib2lkIjo0MTg0NzczLCJzIjoxMDczNzUwMDE0LCJzaWQiOiJkM2Q0Yjk3YS1iYWJkLTRkMDEtYmIxMS0xMWMzMGUxYmExZDYiLCJ0IjpmYWxzZSwidWlkIjoxNTg1OTE4MDh9.lk7itXXqLfoZ7MZS5Anz4zFYbzFT4pA0KIb0dbTIPfcQMiCprsTMFE7gre7m3sudQqpxzcTKi1Q9Yfe5ZsXDCg",
        "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MTMxNzczMCwiaWQiOiJlNWU3NTk5Ny0xMGI4LTRmM2YtYjJkNS1hMmZiNTNhM2NhMWUiLCJpaWQiOjExMzg5ODIzOCwib2lkIjo0MTE2NzY3LCJzIjoxMDczNzUwMDE0LCJzaWQiOiJmMzU4NjAyZi04OGFkLTQ2MjMtYmM0OS03ZjFhOTE0ZjY3OWYiLCJ0IjpmYWxzZSwidWlkIjoxMTM4OTgyMzh9.pg6g0RLTnk_Y8vH-f_zWXT4neiyBVXKrmdQ0VzzminuWSTewZzcLbJaRaBpwdzArXWuL80z2mcSRtuFjnit-mQ",
        "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MTMyODM3NCwiaWQiOiIxOGZlOGI4Ny0xMjZlLTQwYmYtYWIwZS0wMTA5MDAxZGE4NTQiLCJpaWQiOjc0Nzk5ODQsIm9pZCI6MTIxMTQ3MCwicyI6MTAyNCwic2lkIjoiNmI1MWFmOGUtZThhNS00YzczLTllZmItZDZjMzE5OWEwYjMwIiwidCI6ZmFsc2UsInVpZCI6NzQ3OTk4NH0.bIqVFnNA2TDfjlRg1yali5YYLfp9JlPlB81JXAywJaztvv1Fp3wh6f0VEeX_pubFi4W5VbZtA0xxdtRpoSJbww",
        "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MTMyODY4NSwiaWQiOiJkYmRhNmExMi1lZjJhLTQ2YmItODJhYS05ZWFiMjgzZTgwNTQiLCJpaWQiOjgzOTM2MDk5LCJvaWQiOjExMTU0NjIsInMiOjEwMjQsInNpZCI6ImVkZTZlYTdmLTk5M2QtNGMwZi04MTkzLWE4YzE2ZGQzODljYiIsInQiOmZhbHNlLCJ1aWQiOjgzOTM2MDk5fQ.WVw2NgKnKIEdEmBbxCoO_o1pxS0L7eCpCDH3TcvJ9VPrR0UhLq59N8xsbI-jv3fEKJ2I88pcvPbNXhPszAITAw",
        "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwODE5djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0MDQ0Nzc4NCwiaWQiOiJhN2I3OWQ3MS01M2Y0LTRmYTktOTc1Yi01ZDBlNGYxYTc2YTgiLCJpaWQiOjExMzg5ODIzOCwib2lkIjoxMzUyNTU5LCJzIjoxMDczNzQyODQ4LCJzaWQiOiIzYjEzMjg1Zi1hNGIwLTRhZWYtOWJiNi04Njk0NzUzOTMwMTAiLCJ0IjpmYWxzZSwidWlkIjoxMTM4OTgyMzh9.mPd1l0gug_Tlps79PtRXPBk-cah97PP2iOGseKOctOUo6zWhdzuGyrfG5NWpsJUc42jD1zenG1uRwTtwPICEXQ"
    ]
}